*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    font-size: 1em;
    color: #fff;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
img {
    max-width: 100%;
}
@font-face {
    font-family: 'Montserrat-Light';
    src: url(../fonts/Montserrat-Light.ttf);
}
@font-face {
    font-family: 'Montserrat-Thin';
    src: url(../fonts/Montserrat-Thin.ttf);
}
@font-face {
    font-family: 'Montserrat-Medium';
    src: url(../fonts/Montserrat-Medium.ttf);
}
@font-face {
    font-family: 'Montserrat-Regular';
    src: url(../fonts/Montserrat-Regular.ttf);
}
@font-face {
    font-family: 'Montserrat-Bold';
    src: url(../fonts/Montserrat-Bold.ttf);
}
@font-face {
    font-family: 'Pobeda';
    src: url(../fonts/pobeda-regular1.ttf);
}
.light() {font-family: 'Montserrat-Light', sans-serif;}
.thin() {font-family: 'Montserrat-Thin', sans-serif;}
.medium() {font-family: 'Montserrat-Medium', sans-serif;}
.regular() {font-family: 'Montserrat-Regular', sans-serif;}
.bold() {font-family: 'Montserrat-Bold', sans-serif;}
.pobeda() {font-family: 'Pobeda', sans-serif;}

body {
    .regular();
    background: #000 url(../img/bodybg2.png) center;
    position: relative;
}

@brown: #c6b899;

.container {
    max-width: 1200px;
    padding: 0px 20px;
    margin: 0px auto;
}
a.button {
    background: linear-gradient(90deg, #c6b899, #a99d82);
    position: relative;
}
button.button {
    background: linear-gradient(90deg, #c6b899, #a99d82);
    border: none;
    width: 325px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    .medium();
    font-size: 10px;
    text-transform: uppercase;
    cursor: pointer;
}
input.text {
    border: none;
    width: 325px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    .regular();
    text-align: center;
    background: #f5f5f5;
    color: #000;
    outline: none;
}

.header {
    padding: 40px 0px;
    background: #000;
    &__wrapper {
        display: flex;
        align-items: center;
    }
    &__logo {
        display: flex;
        align-items: center;
        img {
            margin-right: 30px;
        }
        span {
            display: block;
            max-width: 140px;
            font-size: 10px;
            .medium();
            text-transform: uppercase;
        }
    }
    &__phone {
        margin-left: auto;
        a {
            padding: 20px 50px 20px 80px;
            background: linear-gradient(90deg, #c6b899, #a99d82);
            position: relative;
        }
        a:after {
            content: '';
            width: 16px;
            height: 16px;
            background: url(../img/icons/phone.png) no-repeat center;
            position: absolute;
            top: 50%;
            left: 50px;
            transform: translateY(-50%);
        }
    }
}
.main {
    background: url(../img/mainbg.jpg) no-repeat center;
    background-size: cover;
    &__wrapper {
        min-height: 700px;
        position: relative;
    }
    h1 {
        padding-top: 150px;
        .thin();
        font-size: 54px;
        max-width: 500px;
        line-height: 76px;
        span {
            .light();
        }
    }
    h2 {
        .light();
        font-size: 32px;
        color: @brown;
        margin-top: 20px;
        line-height: 46px;
    }
    .circle {
        position: absolute;
        bottom: -60px;
        left: 0;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background: @brown;
        .medium();
        font-size: 13px;
      }
      span.trigger {
        display: inline-block;
        width: 25px;
        position: absolute;
        transform: translate(47px,52px)rotate(var(--rot)) translate(0,-80px);
      }
}

.nav {
    margin-top: 150px;
    &__wrapper{
        ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            li {
                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    min-width: none;
                    border: 1px solid @brown;
                    width: 190px;
                    height: 90px;
                    text-transform: uppercase;
                    .medium();
                    font-size: 10px;
                    padding: 0px 40px;
                }
            }
            li:nth-child(5) {
                button {
                    position: relative;
                    width: 240px;
                    padding: 0px 40px 0px 80px;
                    text-align: left;
                }
                button:after {
                    content: '';
                    width: 22px;
                    height: 22px;
                    background: url(../img/icons/protection.png) no-repeat center;
                    position: absolute;
                    left: 40px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
    }
}

.advantage {
    margin-top: 250px;
    margin-bottom: 340px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        align-items: start;
        justify-content: center;
        grid-column-gap: 130px;
        grid-row-gap: 30px;
    }
    &__card {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        font-size: 14px;
        line-height: 28px;
        img {
            display: block;
            margin-bottom: 20px;
        }
    }
    &__banner {
        margin-left: 90px;
        height: 280px;
        background: linear-gradient(90deg, #c6b899, #a99d82);
        padding: 0px 70px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        &-num {
            .pobeda();
            font-size: 240px;
        }
        &-text {
            .light();
            text-transform: uppercase;
            font-size: 18px;
            max-width: 130px;
            line-height: 28px;
            span {
                font-size: 14px;
                display: block;
                margin-top: 30px;
                line-height: 22px;
            }
        }
    }
}

.manager {
    background: url(../img/managerbg.png) no-repeat center;
    background-size: cover;
    margin-bottom: 140px;
    &__wrapper {
        min-height: 900px;
        display: grid;
        grid-template-columns: 40% 60%;
    }
    &__info {
        margin-top: 350px;
        h3 {
            .light();
            font-size: 36px;
            line-height: 50px;
            span {
                font-size: 29px;
                color: #c6b899;
                .medium();
            }
        }
        a.button {
            width: 400px;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            .medium();
            font-size: 10px;
            text-transform: uppercase;
            padding: 0px 100px 0px 60px;
            margin-top: 80px;
        }
        a.button:before {
            content: '';
            width: 19px;
            height: 17px;
            background: url(../img/icons/comments.png) no-repeat center;
            position: absolute;
            right: 80px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    &__image {
        background: url(../img/manager.png) no-repeat 0% 100%;
        position: relative;
    }
    &__bage {
        padding: 20px 30px;
        background: #fff;
        display: inline-block;
        border-radius: 15px;
        position: absolute;
        bottom: 260px;
        left: 140px;
        span {
            color: #000;
            display: block;
            text-transform: uppercase;
        }
        span.name {
            font-size: 12px;
            .medium();
        }
        span.worker {
            font-size: 10px;
        }
    }
    &__bage:after {
        content: '';
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #c6b899;
        position: absolute;
        left: -7.5px;
        top: 50%;
        transform: translateY(-50%);
    }
    .shild {
        width: 160px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        &__content {
            display: inline-block;
            height: 200px;
            background: linear-gradient(90deg, #c6b899, #a99d82);
            padding: 50px 30px 30px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        &__bottom {
            background: linear-gradient(90deg, #c6b899, #a99d82);
            height: 30px;
            border-radius: 0px 0px 50% 50%;
        }
        img {
            margin-bottom: 20px;
        }
        span {
            text-align: center;
            text-transform: uppercase;
            font-size: 12px;
        }
    }
    .shild:before {
        content: '';
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #fff;
        position: absolute;
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5),
                    -5px -5px 20px rgba(0, 0, 0, 0.5);
    }
}

.house {
    h3 {
        font-size: 54px;
        text-transform: uppercase;
        margin-bottom: 100px;
        span {
            color: #c6b899;
            display: inline-block;
            margin-right: 20px;
        }
    }
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 40px;
        grid-row-gap: 100px;
    }
    &__box {
        border: 1px solid #c6b899;
        &-top {
            position: relative;
            overflow: hidden;
        }
        &-image {
            position: relative;
            cursor: pointer;
            img {
                display: block;
            }
            .image-line {
                background: linear-gradient(90deg, #c6b899, #a99d82);
                display: inline-block;
                padding: 25px 30px;
                position: absolute;
                font-size: 16px;
                pointer-events: none;
                span.name {
                    display: block;
                    font-size: 18px;
                    margin-bottom: 10px;
                    .medium();
                }
            }
            .image-line:nth-child(2) {
                top: 35px;
                left: 0;
            }
            .image-line:nth-child(3) {
                bottom: 45px;
                right: 0;
            }
        }
        &-bottom {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
        }
        &-char {
            border-left: 1px solid #c6b899;
            border-bottom: 1px solid #c6b899;  
            height: 140px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            span.area, span.price {
                font-size: 14px;
                position: relative;
            }
            span.area:after, span.price:after {
                content: '';
                width: 24px;
                height: 22px;
                position: absolute;
                left: -35px;
                top: 50%;
                transform: translateY(-50%);
            }
            span.area:after {
                background: url(../img/icons/crop-rec.png) no-repeat center;
            }
            span.price:after {
                background: url(../img/icons/credit-card.png) no-repeat center;
            }
            span.char {
                display: block;
                .medium();
                font-size: 16px;
                color: #c6b899;
                margin-top: 5px;
            }
        }
        &-char:nth-child(1) {
            border-left: none;
        }
        &-btn {
            height: 260px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            grid-column-start: span 2;
            a.button {
                width: 320px;
                height: 90px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-transform: uppercase;
                font-size: 10px;
            }
            a.online {
                text-decoration: underline;
                text-transform: uppercase;
                font-size: 10px;
                display: block;
                margin-top: 30px;
            }
        }
        &-info {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(90deg, #c6b899, #a99d82);
            padding: 60px 70px;
            color: #000;
            .light();
            font-size: 14px;
            transform: translateX(-100%);
            transition: 0.3s all linear;
            pointer-events: none;
            span.name {
                display: block;
                .medium();
                color: #000;
                margin-bottom: 30px;
            }
        }
    }
}
.show {
    transform: translateX(0%);
}

.contacts {
    position: relative;
    background: url(../img/dustbg.png) center;
    img:nth-child(2) {
        position: absolute;
        bottom: 0;
        left: 0;
    }
    img:nth-child(3) {
        position: absolute;
        bottom: 0;
        right: 0;
    }
    &__wrapper {
        min-height: 1100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h3 {
            font-size: 36px;
            line-height: 52px;
            .light();
            text-align: center;
            max-width: 600px;
            margin-bottom: 100px;
            position: relative;
            z-index: 3;
            span {
                display: block;
                .regular();
                color: #b3a483;
            }
        }
    }
    &__content {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 3;
        .shild {
            width: 160px;
            position: relative;
            margin: 0px 105px;
            &__content {
                display: inline-block;
                height: 200px;
                background: linear-gradient(90deg, #e8e8e8, #f4f4f4);
                padding: 50px 10px 30px 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            &__bottom {
                background: linear-gradient(90deg, #e8e8e8, #f4f4f4);
                height: 30px;
                border-radius: 0px 0px 50% 50%;
            }
            img {
                margin-bottom: 20px;
            }
            span {
                color: #000;
                text-align: center;
                text-transform: uppercase;
                font-size: 12px;
            }
        }
        .shild:before {
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5),
                        -5px -5px 20px rgba(0, 0, 0, 0.5);
        }
    }
    &__image {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: url(../img/bottombg.png) no-repeat center bottom;
        background-size: cover;
    }
}

.quiz {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 100;
    display: none;
    &__body {
        width: 1160px;
        height: 600px;
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    &__qestions {
        height: 100%;
        width: 780px;
        background: #fff;
        padding: 30px 70px;
        position: relative;
        overflow: hidden;
        h4,p {
            color: #000;
        }
        h4 {
            .bold();
            font-size: 22px;
            margin-bottom: 10px;
        }
        p {
            font-size: 14px;
        }
        input[type="radio"] {
            display: none;
        }
        label {
            font-size: 14px;
            .medium();
            color: #000;
            text-align: center;
            position: relative;
            cursor: pointer;
            img {
                display: block;
                margin: 0px auto;
                margin-bottom: 10px;
            }
        }
        label:before {
            content: '';
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid #fff;
            background-color: #c0c0c0;
            background-image: url(../img/icons/ok.png);
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
        }
        input:checked + label:before {
            background-color: #c6b899;
        }
        .question {
            display: none;
        }
        .question:first-child {
            display: block;
        }
        .quiz-card {
            img {
                background: linear-gradient(90deg, #c6b899, #a99d82);
                border-radius: 5px;
            }
        }
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 40px;
        grid-row-gap: 20px;
        margin-top: 30px;
        &-wide {
            grid-template-columns: repeat(2, 1fr);
        }
        button.quiz-btn {
            width: 190px;
            height: 80px;
            position: absolute;
            bottom: 30px;
            right: 70px;
            display: none;
        }
        input:checked ~ button.quiz-btn {
            display: block;
        }
        .label-text {
            padding-top: 50px;
        }
    }
    &__info {
        height: 100%;
        width: 360px;
        background: linear-gradient(90deg, #c6b899, #a99d82);
        padding: 40px 40px;
        span {
            display: block;
            max-width: 250px;
        }
        span.info {
            .medium();
        }
        span.rules {
            margin-top: 80px;
            padding-top: 30px;
            font-size: 14px;
            border-top: 3px solid #fff;
        }
    }
    .quiz__form {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h4 {
            text-align: center;
            max-width: 400px;
        }
        &-soc {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 320px;
        }
        label {
            width: 100px;
            height: 80px;
            background: #cbcecd;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                display: block;
                margin-bottom: 0;
            }
        }
        label:before {
            display: none;
        }
        input:checked + label {
            background: linear-gradient(90deg, #c6b899, #a99d82);
        }
    }
    &__close {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        span {
            width: 30px;
            height: 2px;
            background: #cbcecd;
            border-radius: 20px;
            margin: 6px 0px;
        }
        span:nth-child(1) {
            transform: translateY(7px) rotate(45deg);
        }
        span:nth-child(2) {
            transform: translateY(-7px) rotate(-45deg);
        }
    }
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 100;
    display: none;
    &__body {
        width: 500px;
        height: 600px;
        padding: 70px;
        background: #fff;
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        h4 {
            color: #000;
            .medium();
            font-size: 22px;
        }
        p {
            color: #000;
            margin-top: 10px;
            text-align: center;
            margin-bottom: 30px;
        }
        input {
            margin-bottom: 20px;
        }
    }
    &__close {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        span {
            width: 30px;
            height: 2px;
            background: #cbcecd;
            border-radius: 20px;
            margin: 6px 0px;
        }
        span:nth-child(1) {
            transform: translateY(7px) rotate(45deg);
        }
        span:nth-child(2) {
            transform: translateY(-7px) rotate(-45deg);
        }
    }
}

.open {
    display: block;
}

@media (max-width: 1200px) {
    .container {
        max-width: none;
        padding: 0px 10px;
    }
}

@media (max-width: 768px) {
    a.button {
        background: linear-gradient(90deg, #c6b899, #a99d82);
        position: relative;
    }
    button.button {
        background: linear-gradient(90deg, #c6b899, #a99d82);
        border: none;
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        .medium();
        font-size: 10px;
        text-transform: uppercase;
        cursor: pointer;
    }
    input.text {
        border: none;
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1em;
        .regular();
        text-align: center;
        background: #f5f5f5;
        color: #000;
        outline: none;
    }
    
    .header {
        &__logo {
            img {
                margin-right: 30px;
            }
            span {
                display: none;
            }
        }
        &__phone {
            a {
                padding: 20px 30px 20px 50px;
            }
            a:after {
                left: 20px;
            }
        }
    }
    .main {
        background: url(../img/mainbg.jpg) no-repeat 45% 0%;
        background-size: cover;
        &__wrapper {
            min-height: 600px;
        }
        h1 {
            padding-top: 80px;
            font-size: 28px;
            max-width: none;
            line-height: 150%;
        }
        h2 {
            font-size: 20px;
            line-height: 150%;
        }
        .circle {
            display: none;
            position: absolute;
            bottom: -60px;
            left: 0;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background: @brown;
            .medium();
            font-size: 13px;
          }
          span.trigger {
            display: inline-block;
            width: 25px;
            position: absolute;
            transform: translate(47px,52px)rotate(var(--rot)) translate(0,-80px);
          }
    }
    
    .nav {
        margin-top: 80px;
        &__wrapper{
            ul {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: auto;
                grid-gap: 20px;
                li {
                    a {
                        width: 100%;
                        height: 60px;
                    }
                }
                li:nth-child(5) {
                    grid-column-start: span 2;
                    button {
                        width: 100%;
                        height: 80px;
                    }
                }
            }
        }
    }
    
    .advantage {
        margin-top: 80px;
        margin-bottom: 80px;
        &__wrapper {
            grid-template-columns: 1fr;
            grid-gap: 50px;
        }
        &__cards {
            grid-column-gap: 30px;
            grid-row-gap: 30px;
        }
        &__card {
            font-size: 12px;
            line-height: 150%;
            img {
                display: block;
                margin-bottom: 20px;
            }
        }
        &__banner {
            margin-left: 0px;
            height: 180px;
            padding: 0px 30px;
            &-num {
                .pobeda();
                font-size: 150px;
            }
            &-text {
                font-size: 1em;
                line-height: 150%;
                span {
                    margin-top: 10px;
                }
            }
        }
    }
    
    .manager {
        margin-bottom: 80px;
        &__wrapper {
            grid-template-columns: 100%;
            grid-template-rows: 300px 500px;
        }
        &__info {
            margin-top: 80px;
            h3 {
                font-size: 20px;
                line-height: 150%;
                span {
                    font-size: 20px;
                }
            }
            a.button {
                width: 300px;
                height: 80px;
                margin-top: 30px;
            }
            a.button:before {
                right: 60px;
            }
        }
        &__image {
            background: url(../img/manager.png) no-repeat left bottom;
            background-size: contain;
        }
        &__bage {
            bottom: 100px;
            left: 80px;
        }
        .shild {
            top: 20px;
            transform: translateY(0%);
        }
    }
    
    .house {
        h3 {
            font-size: 24px;
            margin-bottom: 50px;
            span {
                margin-right: 0px;
            }
        }
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-column-gap: 0px;
            grid-row-gap: 30px;
        }
        &__box {
            &-image {
                img {
                    display: block;
                    max-width: 100%;
                }
                .image-line {
                    padding: 20px 10px;
                    font-size: 10px;
                    span.name {
                        font-size: 12px;
                        margin-bottom: 5px;
                    }
                }
                .image-line:nth-child(2) {
                    top: 10px;
                    left: 0;
                }
                .image-line:nth-child(3) {
                    bottom: 10px;
                    right: 0;
                }
            }
            &-bottom {
                grid-template-columns: 1fr;
            }
            &-char {
                border-left: none;
                height: 90px;
                align-items: flex-start;
                padding-left: 100px;
            }
            &-btn {
                height: 160px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                grid-column-start: 1;
                a.button {
                    width: 300px;
                    height: 80px;
                }
                a.online {
                    margin-top: 20px;
                }
            }
        }
    }
    
    .contacts {
        &__wrapper {
            min-height: 800px;
            h3 {
                font-size: 22px;
                line-height: 150%;
                max-width: none;
                margin-bottom: 50px;
            }
        }
        &__content {
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 30px;
            .shild {
                grid-row-start: 1;
            }
            button.button {
                width: 300px;
                margin: 0px auto;
            }
        }
    }
    
    .quiz {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
        z-index: 100;
        display: none;
        &__body {
            width: 1160px;
            height: 600px;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        &__qestions {
            height: 100%;
            width: 780px;
            background: #fff;
            padding: 30px 70px;
            position: relative;
            overflow: hidden;
            h4,p {
                color: #000;
            }
            h4 {
                .bold();
                font-size: 22px;
                margin-bottom: 10px;
            }
            p {
                font-size: 14px;
            }
            input[type="radio"] {
                display: none;
            }
            label {
                font-size: 14px;
                .medium();
                color: #000;
                text-align: center;
                position: relative;
                cursor: pointer;
                img {
                    display: block;
                    margin: 0px auto;
                    margin-bottom: 10px;
                }
            }
            label:before {
                content: '';
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 2px solid #fff;
                background-color: #c0c0c0;
                background-image: url(../img/icons/ok.png);
                background-repeat: no-repeat;
                background-position: center;
                position: absolute;
                top: -20px;
                left: 50%;
                transform: translateX(-50%);
            }
            input:checked + label:before {
                background-color: #c6b899;
            }
            .question {
                display: none;
            }
            .question:first-child {
                display: block;
            }
            .quiz-card {
                img {
                    background: linear-gradient(90deg, #c6b899, #a99d82);
                    border-radius: 5px;
                }
            }
        }
        &__content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            grid-column-gap: 40px;
            grid-row-gap: 20px;
            margin-top: 30px;
            &-wide {
                grid-template-columns: repeat(2, 1fr);
            }
            button.quiz-btn {
                width: 190px;
                height: 80px;
                position: absolute;
                bottom: 30px;
                right: 70px;
                display: none;
            }
            input:checked ~ button.quiz-btn {
                display: block;
            }
            .label-text {
                padding-top: 50px;
            }
        }
        &__info {
            height: 100%;
            width: 360px;
            background: linear-gradient(90deg, #c6b899, #a99d82);
            padding: 40px 40px;
            span {
                display: block;
                max-width: 250px;
            }
            span.info {
                .medium();
            }
            span.rules {
                margin-top: 80px;
                padding-top: 30px;
                font-size: 14px;
                border-top: 3px solid #fff;
            }
        }
        .quiz__form {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            h4 {
                text-align: center;
                max-width: 400px;
            }
            &-soc {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 320px;
            }
            label {
                width: 100px;
                height: 80px;
                background: #cbcecd;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    display: block;
                    margin-bottom: 0;
                }
            }
            label:before {
                display: none;
            }
            input:checked + label {
                background: linear-gradient(90deg, #c6b899, #a99d82);
            }
        }
        &__close {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            span {
                width: 30px;
                height: 2px;
                background: #cbcecd;
                border-radius: 20px;
                margin: 6px 0px;
            }
            span:nth-child(1) {
                transform: translateY(7px) rotate(45deg);
            }
            span:nth-child(2) {
                transform: translateY(-7px) rotate(-45deg);
            }
        }
    }
    
    .popup {
        &__body {
            width: 95%;
            height: 600px;
            padding: 50px;
            text-align: center;
            h4 {
                font-size: 18px;
            }
            p {
                font-size: 14px;
            }
            input {
                margin-bottom: 20px;
            }
        }
    }
}